{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Auth": {
    "Issuer": "thisismeyouknow",
    "Audience": "thisismeyouknow",
    "ExpiryInMinutes": 10,
    "key": "thiskeyisverylargetobreak"
  },
  "SmtpConfig": {
    "FromAddress": "team@referbruv.com",
    "ServerAddress": "mail.referbruv.com",
    "Port": "465",
    "IsUseSsl": "true",
    "Username": "team@referbruv.com",
    "Password": "Abra123@"
  },
  "AllowedHosts": "*"
}